NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
MONGODB_URI=mongodb+srv://hayweezyana:GNRvmCJYkCb6azHh@shopws.j4nsyzq.mongodb.net/?appName=Shopws
REDIS_URL=redis://default:Nzp27JifN4jdgMsLRgLQwkyVofDGRVP0@redis-16638.c327.europe-west1-2.gce.cloud.redislabs.com:16638
JWT_SECRET=mnrlkjmpkm;krmaóijiempwokji09j0ijpiejk094jkopkewrpojoihj3904iu0o40i4098fhuohiuerhojewq;j9j4iedhibheourhkepk3f04i095uujkeQIOJEJ
JWT_REFRESH_SECRET=U4Y9HUN4B3IUHY89J4POK90I90RU8J8H9HUNH87__-lnflknmllnmfd9ejjedsfer09=+098878y9uhoiuy89rujj09ej
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_WEBHOOK_SECRET=whsec_xxx
PAYSTACK_CALLBACK_URL=http://localhost:5173/checkout/success
CLIENT_CHECKOUT_SUCCESS_URL=http://localhost:5173/checkout/success
CLIENT_CHECKOUT_FAILURE_URL=http://localhost:5173/checkout/failure
EMAIL_PROVIDER=immersiavr.com
EMAIL_FROM="Preorder with Seye <app.report@immersiavr.com>"
SMTP_PASS="wQbAMc]+XAJ-"
SMTP_USER="app.report@immersiavr.com"
SMTP_HOST="immersiavr.com"
SMTP_PORT=465
SMTP_SECURE=true
CLOUDINARY_CLOUD_NAME=dogowazll
CLOUDINARY_API_KEY=775696426461296
CLOUDINARY_API_SECRET=z5t9_eRD3dYUangveLgnBdJdcz8
CLOUDINARY_UPLOAD_FOLDER=shop-with-seye/products
